* {
  margin: 0;
  padding: 0;
}
.address {
  border: 1px solid red;
  padding: 20px 80px 20px 80px;
  text-align: center;
  box-shadow: 1px 1px 4px 2px #F96F6F;
}
.phone_number {
  text-align: center;
  padding: 20px 60px 20px 60px;
}
.logo button {
  padding: 10px 40px 10px 40px;
  background-color: red;
  color: #ffffff;
  font-size: 18px;
  margin: 40px 0 0 260px;
  border: none;
  border-radius: 15px;
}
.logo button:hover {
  background-color: #000000;
  cursor: pointer;
}
.logo {
  margin: 0 auto;
  align-items: center;
  width: 1200px;
  display: flex;
}
.logo img {
  width: 100px;
  height: 80px;
}
.header_menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
  flex-direction: row;
}
.header ul {
  display: inline-flex;
  background: #000000;
  list-style-type: none;
  width: 980px;
  height: 65px;
}
li{
  padding: 22px;
}
a {
  color: #ffffff;
  text-decoration: none;
  padding: 30px;
  margin: 0 15px 0 15px;
  font-size: 18px;
}
h2 {
  text-align: center;
  margin-top: 200px;
}
li:hover {
  background: red;
}

/*---PIZZAS---*/
.container {
  width: 980px;
}
.pizzaItems {
  display: inline-flex;
  padding: 10px 20px 10px 20px;
}
.pizzaItems img {
  height: 200px;
  width: 200px;
}
.pizzaItem {
  display: inline-flex;
  flex-flow: column;
  align-items: center;
  width: 240px;
  border-radius: 20px;
  border: 1px solid black;
  padding: 20px;
}